<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>cit/Encodroyd @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #b3baf0;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #4c450f; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #4c450f; }
    h3 { text-align: center; color: #4c450f; }
    a { color: #4c450f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/cit/Encodroyd"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/cit/Encodroyd/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/cit/Encodroyd/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/cit/Encodroyd">Encodroyd</a> 
      <span class="small">by <a href="http://github.com/cit">cit</a></span></h1>

    <div class="description">
      A video encoding software for Android phones
    </div>

    <h2>License</h2>
<p><a href="http://www.gnu.org/licenses/gpl-3.0.txt">GNU GENERAL PUBLIC LICENSE Version 3</a></p>
<h2>Authors</h2>
<p>cit<br/>      </p>
<h2>Contact</h2>
<p> cit at ccc-r dot de<br/>      </p>

<h2>History</h2>
<p>
<a href="http://www.cimitan.com/pages/home.php">Andrea Cimitan</a> wrote <a href="http://code.google.com/p/zencoder/">zencoder</a> in C#, a video encoding software for the <a href="http://de.creative.com/products/product.asp?category=213&subcategory=214&product=16999">creative zen</a>. I like the simplicity of zencoder, therefore I took the source and modified it, so I can use it for my Android phone.
</p>

<h2>Screenshots</h2>
Everyone loves screenshots :-)

<img src="img/encodroyd-screenshot.png">

    <h2>Download</h2>
    <p>
      Please be sure, you have a working copy of <a href="http://ffmpeg.org/">ffmpeg</a> with libx254 and mpeg4 support. Under Ubuntu 9.04 (Jaunty Jackalope) you can do this by running:
      <pre>$ sudo apt-get install libavcodec-unstripped-52 \
libavdevice-unstripped-52 libavformat-unstripped-52 libavutil-unstripped-49 \
libpostproc-unstripped-51 libswscale-unstripped-0 ffmpeg </pre>
      <br />
      You can download this project in either
      <a href="http://github.com/cit/Encodroyd/zipball/master">zip</a> or
      <a href="http://github.com/cit/Encodroyd/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/cit/Encodroyd</pre>
    </p>

    <h2>Installation</h2>
    <p>
      You can compile it by yourself by running:
      <pre>$ make clean; make
$ mono encodroyd.exe </pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/cit/Encodroyd">cit/Encodroyd</a>
    </div>
    
  </div>

  
</body>
</html>
